MainWindow.xaml

<Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*">
            </RowDefinition>
            <RowDefinition Height="372*">
            </RowDefinition>
            <RowDefinition Height="20*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2"
              Grid.Column="0" 
              Grid.Row="0" 
              Height="27"
              FontSize="18"
              VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image></Image>
                </MenuItem.Icon>
                <MenuItem Header="Выход" Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Изменить" Click="MenuItemEdit_Click">
                <MenuItem.Icon>
                    <Image Height="20" HorizontalAlignment="Left" Source="Ms_Office_Excel_logo.ico"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Копировать" >
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вставить" >
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вырезать" >
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" >
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" >
                <MenuItem.Icon>
                    <Image></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ListBox Name="listBox" 
                 Grid.ColumnSpan="2"
                 Grid.Column="0" 
                 Grid.Row="1"
                 ItemsSource="{Binding OCTasksList}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <Rectangle Width="10" Fill="Green"></Rectangle>
                        <TextBox FontSize="{Binding SizeTop}" 
                             Width="150" 
                             HorizontalAlignment="Stretch" 
                             Text="{Binding TaskText}"></TextBox>
                        <Button FontSize="{Binding SizeTop}" 
                            Width="50" 
                            HorizontalAlignment="Right" 
                            Click="ItemDoneClick">Done</Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Height="37" Grid.Column="0" Grid.Row="2">
            <Button Click="FontUpClick">+</Button>
            <Button Click="FontDownClick">-</Button>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Grid.Row="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding TextTop}"></Label>
        </UniformGrid>
    </Grid>
</Window>

<!--,UpdateSourceTrigger=PropertyChanged-->
