MainWindow.xaml

<Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="320" Name="mainWindow" Closing="mainWindow_Closing">
    <Window.Resources>
        <local:ColorToStringConverter x:Key="myColorConverter"/>
        <ControlTemplate x:Key="btnTemplate" 
                         TargetType="Button">
            <Border Name="btnBorder" 
                    Width="{TemplateBinding Width}"
                    Background="Red"
                    CornerRadius="10"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock FontSize="{TemplateBinding FontSize}" 
                       Foreground="White" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="btnBorder" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="chkTemplateRound" 
                         TargetType="CheckBox">
            <Border Name="chkBorder" 
                    Width="{TemplateBinding Width}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    CornerRadius="10"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock FontSize="{TemplateBinding FontSize}" 
                       Foreground="{TemplateBinding Foreground}" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="chkBorder" Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="chkBorder" Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="chkBorder" Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="chkBorder" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="chkTemplate" 
                         TargetType="CheckBox">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="block1" 
                           FontSize="{TemplateBinding FontSize}"
                           FontStyle="Normal" 
                           Foreground="{TemplateBinding Foreground}" 
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="☑"/>
                <TextBlock Name="block2" 
                           FontSize="{TemplateBinding FontSize}" 
                           Foreground="{TemplateBinding Foreground}" 
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{TemplateBinding Content}"/>
            </StackPanel>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="block1" Property="Foreground" Value="Green"/>
                    <Setter TargetName="block1" Property="Text" Value="☑"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="block1" Property="Foreground" Value="Blue"/>
                    <Setter TargetName="block1" Property="Text" Value="☐"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="block1" Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="block1" Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <DataTemplate x:Key="lbItem">
            <DockPanel LastChildFill="True">
                <DockPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Приоритет">
                            <MenuItem Header="Повысить" Click="PriorityUp">
                                <MenuItem.Icon>
                                    <TextBlock HorizontalAlignment="Center" 
                                        FontWeight="Bold"
                                        FontSize="15"
                                        Text="↑"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Понизить" Click="PriorityDown">
                                <MenuItem.Icon>
                                    <TextBlock HorizontalAlignment="Center" 
                                               FontWeight="Bold"
                                               FontSize="15"
                                               Text="↓"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </DockPanel.ContextMenu>
                <Rectangle DockPanel.Dock="Left" 
                           Width="10" 
                           Fill="{Binding TaskCategoryColor, Converter={StaticResource myColorConverter}}">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Red" Click="ClickCategoryColorChenged"/>
                            <MenuItem Header="Blue" Click="ClickCategoryColorChenged"/>
                            <MenuItem Header="Green" Click="ClickCategoryColorChenged"/>
                            <MenuItem Header="Black" Click="ClickCategoryColorChenged"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
                <Button Name="itemButtonDelete"
                        DockPanel.Dock="Right"
                        FontSize="20"
                        Width="20"
                        Content="☒"
                        Click="ItemDelete"/>
                <Label DockPanel.Dock="Right"
                       Content="{Binding TaskPriority}"/>
                <CheckBox Name="itemLabelTaskDone"
                          DockPanel.Dock="Right"
                          FontSize="20"
                          Template="{StaticResource chkTemplate}"
                          IsChecked="{Binding TaskDone}"/>
                <TextBox Name="itemTextBox"
                         Background="Yellow"
                         Text="{Binding TaskText}"
                         Cursor="Pen">
                </TextBox>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding TaskDone}"
                             Value="True">
                    <Setter TargetName="itemLabelTaskDone"
                            Property="Foreground"
                            Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*">
            </RowDefinition>
            <RowDefinition Height="372*">
            </RowDefinition>
            <RowDefinition Height="20*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2"
              Grid.Column="0" 
              Grid.Row="0" 
              Height="27"
              FontSize="18"
              VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image></Image>
                </MenuItem.Icon>
                <MenuItem Header="Выход" Click="MenuItemExit_Click">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem.Icon>
                    <Image Height="20" HorizontalAlignment="Left" Source="Ms_Office_Excel_logo.ico"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Добавить" Click="ItemAdd">
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Копировать" >
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вставить" >
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вырезать" >
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" >
                    <MenuItem.Icon>
                        <Image></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" >
                <MenuItem.Icon>
                    <Image></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ListBox Name="listBox" 
                 Grid.ColumnSpan="2"
                 Grid.Column="0" 
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding OCTasksList}"
                 ItemTemplate="{StaticResource lbItem}">
            
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <Rectangle Width="10" Fill="{Binding TaskCategoryColor}">
                            <Rectangle.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Red" Click="ClickCategoryColorChenged"/>
                                    <MenuItem Header="Blue" Click="ClickCategoryColorChenged"/>
                                    <MenuItem Header="Green" Click="ClickCategoryColorChenged"/>
                                    <MenuItem Header="Black" Click="ClickCategoryColorChenged"/>
                                </ContextMenu>
                            </Rectangle.ContextMenu>
                        </Rectangle>
                        <TextBox FontSize="{Binding ElementName=mainWindow, Path=SizeTop}" 
                             Width="150" 
                             HorizontalAlignment="Stretch" 
                             Text="{Binding TaskText}"/>
                        <Button Width="50" 
                                HorizontalAlignment="Right" 
                                Click="ItemDoneClick" 
                                IsEnabled="True"
                                Visibility="Collapsed"
                                Content="Done ☑" 
                                FontSize="20" 
                                Template="{StaticResource btnTemplate}"/>
                        <CheckBox FontSize="20" 
                                  Template="{StaticResource chkTemplate}" 
                                  Visibility="Visible"
                                  Content=""/>
                        <Button FontSize="20" Content="☐"/>
                        <Button FontSize="20" Content="☑"/>
                        <Button FontSize="20" Content="☒"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <UniformGrid Grid.Column="0" Grid.Row="2" Margin="0,0,0,-19">
            <Button Click="FontUpClick" Content="A+"/>
            <Button Click="FontDownClick" Content="A-"/>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Grid.Row="2">
            <Label HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Content="{Binding ElementName=OCTasksList, Path=Count}"/>
        </UniformGrid>
    </Grid>
</Window>

<!--,UpdateSourceTrigger=PropertyChanged-->
<!--FontSize="{Binding ElementName=mainWindow, Path=SizeTop}"-->